<snippet>
	<content><![CDATA[
		<template>
			<div>
				$1
			</div>
		</template>
		<script>
			export default {
				name: $TM_FILENAME
				props: {

				},
				computed: {

				},
				data () {
					return {

					}
				},
				methods: {

				},
				watch: {

				},
				created () {

				}
			}
		</script>
		<style lang="less">
			$1
		</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!vue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.vue</scope>
</snippet>
